# android-hourly-reminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/axet/hourlyreminder/activities/: AlarmActivity.java  MainActivity.java
app/src/main/java/com/github/axet/hourlyreminder/alarms/: Alarm.java  Reminder.java  ReminderSet.java  Week.java  WeekSet.java  WeekTime.java
app/src/main/java/com/github/axet/hourlyreminder/animations/: AlarmAnimation.java  GlowAccentAnimation.java  GlowAnimation.java
app/src/main/java/com/github/axet/hourlyreminder/app/: HourlyApplication.java  Player.java  Sound.java  SoundConfig.java  Storage.java  TTS.java  Toast.java  WakeScreen.java
app/src/main/java/com/github/axet/hourlyreminder/basics/: Alarm.java  Reminder.java  ReminderSet.java  Week.java  WeekSet.java  WeekTime.java
app/src/main/java/com/github/axet/hourlyreminder/dialogs/: BeepDialogFragment.java  BeepPrefDialogFragment.java  DaysDialogFragment.java  DaysPrefDialogFragment.java  HoursDialogFragment.java  HoursPrefDialogFragment.java  RepeatDialogFragment.java
app/src/main/java/com/github/axet/hourlyreminder/fragments/: AlarmsFragment.java  RemindersFragment.java  RemindersOldFragment.java  SettingsFragment.java  WeekSetFragment.java
app/src/main/java/com/github/axet/hourlyreminder/services/: AlarmService.java  FireAlarmService.java  OnBootReceiver.java  OnExternalReceiver.java  OnTimeZoneReceiver.java  OnUpgradeReceiver.java
app/src/main/java/com/github/axet/hourlyreminder/widgets/: BeepPreference.java  BeepView.java  FlashPreference.java  OptimizationPreferenceCompat.java  RoundCheckbox.java  TTSPreference.java  VibratePreference.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_rotation_black_24dp.xml  round_background_dark.xml  round_background_light.xml  round_corners_dark.xml  round_corners_light.xml  round_dismiss_dark.xml  round_dismiss_light.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  alarm.xml  flash.xml  fragment_alarms.xml  hours.xml  hours_title.xml  notification_alarm.xml  notification_alarm_dark.xml  notification_alarm_light.xml  refresh.xml  reminder.xml  repeat.xml  tts.xml  vibrate.xml
app/src/main/res/layout-land/: activity_alarm.xml
app/src/main/res/raw/: about.html
app/src/main/res/raw-es/: about.html
app/src/main/res/raw-pt-rBR/: about.xml
app/src/main/res/raw-ru/: about.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hdpi/: styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_reminders.xml  pref_settings.xml
app/src/main/res/xml-ru/: pref_reminders.xml  pref_settings.xml
docs/: HOWTO-Translate.md  README.md
