<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="sounds"
        android:title="Sounds">
        <com.github.axet.androidlibrary.widgets.SeekBarPreference
            android:defaultValue="1"
            android:key="volume"
            android:summary="Set text speech volume"
            android:title="Reduce Volume" />

        <com.github.axet.hourlyreminder.widgets.BeepPreference
            android:defaultValue="1800:100"
            android:key="beep_custom"
            android:summary="Customize beep sound"
            android:title="Custom Beep" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="callsilence"
            android:summary="Do not play sounds during calls"
            android:title="Silence During Calls" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="musicsilence"
            android:summary="Do not play sounds while listening music"
            android:title="Silence During Music" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="phonesilence"
            android:summary="Do not play sounds while phone in silince or vibrate mode"
            android:title="Silence While Phone Silenced" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="vibrate"
            android:summary="Vibrate while sounding an reminder / alarm"
            android:title="Vibrate" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="advanced"
        android:title="Reminders">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="wakeup"
            android:summary="Wake up screen on reminders"
            android:title="Wake Up Screen" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="alarm"
            android:summary="Use 'alarm' event type for hourly chimes (wakeup phone from power saving mode)"
            android:title="Exact Timing" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Alarms">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/increasing_volume_text"
            android:entryValues="@array/increasing_volume_values"
            android:key="increasing_volume"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="Set Increasing Alarm Volume"
            android:title="Increasing Alarm Volume" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/snooze_after_text"
            android:entryValues="@array/snooze_after_values"
            android:key="snooze_after"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="Set snooze time after minutes"
            android:title="Alarm Snooze after..." />

        <ListPreference
            android:defaultValue="10"
            android:entries="@array/snooze_text"
            android:entryValues="@array/snooze_values"
            android:key="snooze_time"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="Set snooze time minutes"
            android:title="Alarm Snooze minutes..." />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="speak"
        android:title="Speak">
        <ListPreference
            android:defaultValue=""
            android:entries="@array/languages_text"
            android:entryValues="@array/languages_values"
            android:key="language"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="Set Text-To-Speech Language"
            android:title="TTS language" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="speak_ampm"
            android:summary="Will speak time including AM/PM suffix"
            android:title="Speak AM/PM" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Application" android:key="application">
        <com.github.axet.androidlibrary.widgets.OptimizationPreferenceCompat
            android:defaultValue="false"
            android:key="optimization"
            android:persistent="false"
            android:summary="Prevent app to be removed from memory"
            android:title="Battery Optimization" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notifications"
            android:summary="Show notifications"
            android:title="Notifications" />

        <ListPreference
            android:defaultValue="Theme_White"
            android:entries="@array/themes_text"
            android:entryValues="@array/themes_values"
            android:key="theme"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="Set application theme (dark / light)"
            android:title="Application Theme" />

        <ListPreference
            android:defaultValue="Mon"
            android:entries="@array/weekstart_text"
            android:entryValues="@array/weekstart_values"
            android:key="weekstart"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="Start week on specified day"
            android:title="Start Week On" />
    </PreferenceCategory>
</PreferenceScreen>
